APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S6LLqLwCs714MZFjHhQSSjCmOJsAPEiXXQVaqAu+F3Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=ldb4free.net
DB_PORT=3306
DB_DATABASE=slackwithlarvel
DB_USERNAME=yasmineroot
DB_PASSWORD=01276499724

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
